<!DOCTYPE html>
<html lang="en-US" class="no-js">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>Parthy-party</title>
	<meta name="description" content="InTime - Coming Soon Template by Just Good Themes" />
	<!-- Included CSS Files -->
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700,700italic|Roboto+Slab:400,700" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
	<script type="text/javascript" src="js/modernizr.custom.72882.js"></script>
	<!--[if lt IE 9]>
		<link rel="stylesheet" type="text/css" media="all" href="css/ie.css" />
	<![endif]-->
</head>
<body>
	<div class="wrap">

		<!-- Main -->
		<div id="main">
			<div class="inner">

				<!-- Header -->
				<header class="site-header">
					<h1 class="site-title fade-in"><img src="images/logo.png" width="150" height="60" alt="InTime" /></h1>
				</header>

				<!-- Content -->
				<section class="content">

					<h1 class="section-title">Our Website Is Almost Ready</h1>
					<p class="subtitle">Time Left Until Launching</p>

					<!-- Countdown timer -->
					<div id="timer"></div>

					<p class="subtitle">Notify Me When It's Ready</p>

					<!-- Newsletter form -->
					<div id="newsletter" class="form-wrap">
						<form action="subscribe.php" method="post" id="newsletter-form">
							<p class="form-field">
								<label for="newsletter_email" class="screen-reader-text">Please enter your email</label>
								<input type="text" name="newsletter_email" id="newsletter_email" value="" placeholder="Your email" />
							</p>
							<p class="form-submit">
								<input type="submit" name="newsletter_submit" id="newsletter_submit" value="Subscribe" />
							</p>
						</form>
					</div>

					<!-- Social links -->
					<div class="social">
						<ul>
							<li><a href="#" title="Facebook" class="icon icon-facebook"><span class="screen-reader-text">Facebook</span></a></li>
							<li><a href="#" title="Twitter" class="icon icon-twitter"><span class="screen-reader-text">Twitter</span></a></li>
							<li><a href="#" title="Google+" class="icon icon-googleplus"><span class="screen-reader-text">Google+</span></a></li>
							<li><a href="#" title="Instagram" class="icon icon-instagram"><span class="screen-reader-text">Instagram</span></a></li>
							<li><a href="#" title="Vimeo" class="icon icon-vimeo"><span class="screen-reader-text">Vimeo</span></a></li>
						</ul>
					</div>

				</section>

				<!-- Modal page toggle -->
				<div class="modal-toggle">
					<span class="modal-note">Read More</span>
					<a href="#" id="modal-open" class="icon icon-plus"><span class="screen-reader-text">Open</span></a>
				</div>

			</div>
		</div>

		<!-- Modal page: About Us -->
		<div id="modal">
			<div class="inner">

				<!-- Modal toggle -->
				<div class="modal-toggle">
					<a href="#" id="modal-close" class="icon icon-cross"><span class="screen-reader-text">Close</span></a>
				</div>

				<!-- Content -->
				<section class="content">
					
					<h1 class="section-title">About InTime</h1>
					
					<!-- Columns -->
					<div class="row">
						<div class="one-half">
							<p>Integer mollis risus sem, at volutpat eros pellentesque in. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aenean rhoncus porttitor nisi ut aliquam. Curabitur sed egestas velit.</p>
							<p>Fusce sed tincidunt lacus, et porta sapien. Vestibulum non erat purus. Vestibulum at augue dui. In vulputate rutrum eros at placerat. Morbi et dui eget ante convallis facilisis. Nullam et mollis sapien. Integer vel nisl erat. Maecenas tempor lectus condimentum sagittis molestie.</p>
						</div>
						<div class="one-half">
							<h2><i class="icon icon-phone"></i>Phone</h2>
							<p>Phone: (000) 555 1212<br />Mobile: (000) 555 0100<br />Fax: (000) 555 0101</p>
							<h2><i class="icon icon-mail"></i>Email</h2>
							<p>JohnDoe@example.com<br />RichardRoe@example.com</p>
							<h2><i class="icon icon-address"></i>Address</h2>
							<p>123 Some Street, Some City, AA 12345</p>
						</div>
					</div>

				</section>

			</div>
		</div>

	</div>

	<!-- Background overlay -->
	<div class="body-bg"></div>

	<!-- Loading... -->
	<div id="preload">
		<div id="preload-content">
			<div class="preload-spinner">
				<span class="bounce1"></span>
				<span class="bounce2"></span>
				<span class="bounce3"></span>
			</div>
			<div class="preload-text">Loading...</div>
		</div>
	</div>

	<!-- Included JS Files -->
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</body>
</html>